import pandas as pd
import requests
import sys



#x=datetime.date.today()
#y=datetime.date.isoformat(x)
#date=filter(str.isdigit, y)
date=sys.argv[1]

response = requests.get("http://www.shfe.com.cn/data/dailydata/kx/pm"+date+".dat").json()
df=pd.DataFrame(response["o_cursor"],columns=["INSTRUMENTID","RANK","PARTICIPANTABBR1","CJ1","PARTICIPANTABBR2","CJ2","PARTICIPANTABBR3","CJ3"])
df=df.rename(columns={'INSTRUMENTID':'Contract','CJ1':'Volumn','PARTICIPANTABBR1':'Volume_company','CJ2':'LONG_OI','PARTICIPANTABBR2':'LONG_OIcompany','CJ3':'SHORT_OI','PARTICIPANTABBR3':'SHORT_OIcompany'})
#cu
cu=df[df.Contract.str.startswith('cuactv')]
cu["Volumn_Share"]=cu.Volumn/sum(cu[(cu.RANK==-1)^(cu.RANK==0)].Volumn)
cu["LONG_OI_Share"]=cu.LONG_OI/sum(cu[(cu.RANK==-1)^(cu.RANK==0)].LONG_OI)
cu["SHORT_OI_Share"]=cu.SHORT_OI/sum(cu[(cu.RANK==-1)^(cu.RANK==0)].SHORT_OI)
cu=pd.DataFrame(cu,columns=["Contract","RANK","Volume_company","Volumn","Volumn_Share","LONG_OIcompany","LONG_OI","LONG_OI_Share","SHORT_OIcompany","SHORT_OI","SHORT_OI_Share"])
cu=cu[(cu.RANK>0)&(cu.RANK<21)]
#al
al=df[df.Contract.str.startswith('alactv')]
al["Volumn_Share"]=al.Volumn/sum(al[(al.RANK==-1)^(al.RANK==0)].Volumn)
al["LONG_OI_Share"]=al.LONG_OI/sum(al[(al.RANK==-1)^(al.RANK==0)].LONG_OI)
al["SHORT_OI_Share"]=al.SHORT_OI/sum(al[(al.RANK==-1)^(al.RANK==0)].SHORT_OI)
al=pd.DataFrame(al,columns=["Contract","RANK","Volume_company","Volumn","Volumn_Share","LONG_OIcompany","LONG_OI","LONG_OI_Share","SHORT_OIcompany","SHORT_OI","SHORT_OI_Share"])
al=al[(al.RANK>0)&(al.RANK<21)]
#zn
zn=df[df.Contract.str.startswith('znactv')]
zn["Volumn_Share"]=zn.Volumn/sum(zn[(zn.RANK==-1)^(zn.RANK==0)].Volumn)
zn["LONG_OI_Share"]=zn.LONG_OI/sum(zn[(zn.RANK==-1)^(zn.RANK==0)].LONG_OI)
zn["SHORT_OI_Share"]=zn.SHORT_OI/sum(zn[(zn.RANK==-1)^(zn.RANK==0)].SHORT_OI)
zn=pd.DataFrame(zn,columns=["Contract","RANK","Volume_company","Volumn","Volumn_Share","LONG_OIcompany","LONG_OI","LONG_OI_Share","SHORT_OIcompany","SHORT_OI","SHORT_OI_Share"])
zn=zn[(zn.RANK>0)&(zn.RANK<21)]
#ni
ni=df[df.Contract.str.startswith('niactv')]
ni["Volumn_Share"]=ni.Volumn/sum(ni[(ni.RANK==-1)^(ni.RANK==0)].Volumn)
ni["LONG_OI_Share"]=ni.LONG_OI/sum(ni[(ni.RANK==-1)^(ni.RANK==0)].LONG_OI)
ni["SHORT_OI_Share"]=ni.SHORT_OI/sum(ni[(ni.RANK==-1)^(ni.RANK==0)].SHORT_OI)
ni=pd.DataFrame(ni,columns=["Contract","RANK","Volume_company","Volumn","Volumn_Share","LONG_OIcompany","LONG_OI","LONG_OI_Share","SHORT_OIcompany","SHORT_OI","SHORT_OI_Share"])
ni=ni[(ni.RANK>0)&(ni.RANK<21)]
#au
au=df[df.Contract.str.startswith('auactv')]
au["Volumn_Share"]=au.Volumn/sum(au[(au.RANK==-1)^(au.RANK==0)].Volumn)
au["LONG_OI_Share"]=au.LONG_OI/sum(au[(au.RANK==-1)^(au.RANK==0)].LONG_OI)
au["SHORT_OI_Share"]=au.SHORT_OI/sum(au[(au.RANK==-1)^(au.RANK==0)].SHORT_OI)
au=pd.DataFrame(au,columns=["Contract","RANK","Volume_company","Volumn","Volumn_Share","LONG_OIcompany","LONG_OI","LONG_OI_Share","SHORT_OIcompany","SHORT_OI","SHORT_OI_Share"])
au=au[(au.RANK>0)&(au.RANK<21)]
#ag
ag=df[df.Contract.str.startswith('agactv')]
ag["Volumn_Share"]=ag.Volumn/sum(ag[(ag.RANK==-1)^(ag.RANK==0)].Volumn)
ag["LONG_OI_Share"]=ag.LONG_OI/sum(ag[(ag.RANK==-1)^(ag.RANK==0)].LONG_OI)
ag["SHORT_OI_Share"]=ag.SHORT_OI/sum(ag[(ag.RANK==-1)^(ag.RANK==0)].SHORT_OI)
ag=pd.DataFrame(ag,columns=["Contract","RANK","Volume_company","Volumn","Volumn_Share","LONG_OIcompany","LONG_OI","LONG_OI_Share","SHORT_OIcompany","SHORT_OI","SHORT_OI_Share"])
ag=ag[(ag.RANK>0)&(ag.RANK<21)]
#rb
rb=df[df.Contract.str.startswith('rbactv')]
rb["Volumn_Share"]=rb.Volumn/sum(rb[(rb.RANK==-1)^(rb.RANK==0)].Volumn)
rb["LONG_OI_Share"]=rb.LONG_OI/sum(rb[(rb.RANK==-1)^(rb.RANK==0)].LONG_OI)
rb["SHORT_OI_Share"]=rb.SHORT_OI/sum(rb[(rb.RANK==-1)^(rb.RANK==0)].SHORT_OI)
rb=pd.DataFrame(rb,columns=["Contract","RANK","Volume_company","Volumn","Volumn_Share","LONG_OIcompany","LONG_OI","LONG_OI_Share","SHORT_OIcompany","SHORT_OI","SHORT_OI_Share"])
rb=rb[(rb.RANK>0)&(rb.RANK<21)]
#hc
hc=df[df.Contract.str.startswith('hcactv')]
hc.dropna(how="all",inplace=True)
hc["Volumn_Share"]=hc.Volumn/sum(hc[(hc.RANK==-1)^(hc.RANK==0)].Volumn)
hc["LONG_OI_Share"]=hc.LONG_OI/sum(hc[(hc.RANK==-1)^(hc.RANK==0)].LONG_OI)
hc["SHORT_OI_Share"]=hc.SHORT_OI/sum(hc[(hc.RANK==-1)^(hc.RANK==0)].SHORT_OI)
hc=pd.DataFrame(hc,columns=["Contract","RANK","Volume_company","Volumn","Volumn_Share","LONG_OIcompany","LONG_OI","LONG_OI_Share","SHORT_OIcompany","SHORT_OI","SHORT_OI_Share"])
hc=hc[(hc.RANK>0)&(hc.RANK<21)]
#bu
bu=df[df.Contract.str.startswith('buactv')]
bu["Volumn_Share"]=bu.Volumn/sum(bu[(bu.RANK==-1)^(bu.RANK==0)].Volumn)
bu["LONG_OI_Share"]=bu.LONG_OI/sum(bu[(bu.RANK==-1)^(bu.RANK==0)].LONG_OI)
bu["SHORT_OI_Share"]=bu.SHORT_OI/sum(bu[(bu.RANK==-1)^(bu.RANK==0)].SHORT_OI)
bu=pd.DataFrame(bu,columns=["Contract","RANK","Volume_company","Volumn","Volumn_Share","LONG_OIcompany","LONG_OI","LONG_OI_Share","SHORT_OIcompany","SHORT_OI","SHORT_OI_Share"])
bu=bu[(bu.RANK>0)&(bu.RANK<21)]
#ru
ru=df[df.Contract.str.startswith('ruactv')]
ru["Volumn_Share"]=ru.Volumn/sum(ru[(ru.RANK==-1)^(ru.RANK==0)].Volumn)
ru["LONG_OI_Share"]=ru.LONG_OI/sum(ru[(ru.RANK==-1)^(ru.RANK==0)].LONG_OI)
ru["SHORT_OI_Share"]=ru.SHORT_OI/sum(ru[(ru.RANK==-1)^(ru.RANK==0)].SHORT_OI)
ru=pd.DataFrame(ru,columns=["Contract","RANK","Volume_company","Volumn","Volumn_Share","LONG_OIcompany","LONG_OI","LONG_OI_Share","SHORT_OIcompany","SHORT_OI","SHORT_OI_Share"])
ru=ru[(ru.RANK>0)&(ru.RANK<21)]

writer = pd.ExcelWriter("shfe"+date+".xlsx",engine='xlsxwriter')
cu.to_excel(writer,""+date+"cu",index=False)#銅
al.to_excel(writer,""+date+"al",index=False)#鋁
zn.to_excel(writer,""+date+"zn",index=False)#鋅
ni.to_excel(writer,""+date+"ni",index=False)#鎳
au.to_excel(writer,""+date+"au",index=False)#黃金
ag.to_excel(writer,""+date+"ag",index=False)#白銀
rb.to_excel(writer,""+date+"rb",index=False)#螺紋鋼
hc.to_excel(writer,""+date+"hc",index=False)#熱卷
bu.to_excel(writer,""+date+"bu",index=False)#瀝青
ru.to_excel(writer,""+date+"ru",index=False)#天膠






writer.save()
workbook  = writer.book
worksheet = writer.sheets[""+date+"cu"]

http://python.freelycode.com/contribution/detail/333
http://xlsxwriter.readthedocs.io/working_with_pandas.html
http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.to_excel.html
