library(quantmod)
#資料匯入與處理
importdate<-function(location){
  data<-read.table(location,sep=',')
  data<-data[2:length(data[,1]),]
  data[,1]<-as.POSIXct(as.character(data[,1]))
  data[,2]<-as.character(data[,2])
  data[,3]<-as.numeric(as.character(data[,3]))
  data[,4]<-as.numeric(as.character(data[,4]))
  data[,5]<-as.numeric(as.character(data[,5]))
  data[,6]<-as.numeric(as.character(data[,6]))
  data[,7]<-as.numeric(as.character(data[,7]))
  colnames(data)=c("Date","Time","Open","High","Low","Close","Volume")
  return(data)
}
TXF<-importdate("C:\\Users\\user\\Documents\\TXF1分鐘.csv")


#最佳化
range1<-seq(5,20,5)
range2<-seq(5,20,5)
centria<-matrix(nrow = length(range1),ncol = length(range2))
row.names(centria)<-range1
colnames(centria)<-range2
for (len1 in range1){
for(len2 in range2){

#撰寫策略
TXF["ma20"]<-runMean(TXF$Close,n=len1)#計算len1根k棒的移動平均
TXF["ma60"]<-runMean(TXF$Close,n=len2)#計算len2根k棒的移動平均
TXF["profit"]<-0
TXF["sign"]<-0
TXF["signdiff"]<-0
TXF["cost"]<-0
TXF["Netprofit"]<-0
TXF["MDD"]<-0
x=0
for (i in 2:(length(TXF$Date)-2)){
  if(TXF$Time[i]=="09:00:00"){
    x=1
  }
  if(TXF$Time[i]=="13:25:00"){
    x=0
  }
  if(is.na(TXF$ma20[i])==FALSE & is.na(TXF$ma60[i])==FALSE&x==1){
    if(TXF$ma20[i]>=TXF$ma60[i]){
      TXF$sign[i]<-1
    }
    if(TXF$ma20[i]<TXF$ma60[i]){
      TXF$sign[i]<-(-1)
    }
  }
  TXF$profit[i+2]<-(TXF$Open[i+2]-TXF$Open[i+1])*TXF$sign[i]*200 
  TXF$signdiff[i]<- TXF$sign[i]- TXF$sign[i-1]
 TXF$cost[i]<-abs(TXF$signdiff[i-1])*(20.432+TXF$Open[i]*200*0.00002)#計算成本
}
TXF$Netprofit<-cumsum(TXF$profit-TXF$cost)
for (i in 1:length(TXF$Date)){
  TXF$MDD[i]<-TXF$Netprofit[i]-max(TXF$Netprofit[1:i])
}
centria[len1/5,len2/5]=TXF$Netprofit[length(TXF$Date)]  #最佳化標準
}
}
#最佳化成果
len1=as.numeric(rownames(centria)[which(centria==centria[which.max(centria)],arr.ind=T)[1]])
len2=as.numeric(colnames(centria)[which(centria==centria[which.max(centria)],arr.ind=T)[2]])

TXF["ma20"]<-runMean(TXF$Close,n=len1)#計算len1根k棒的移動平均
TXF["ma60"]<-runMean(TXF$Close,n=len2)#計算len2根k棒的移動平均
TXF["profit"]<-0
TXF["sign"]<-0
TXF["signdiff"]<-0
TXF["cost"]<-0
TXF["Netprofit"]<-0
TXF["MDD"]<-0
x=0
for (i in 2:(length(TXF$Date)-2)){
  if(TXF$Time[i]=="09:00:00"){
    x=1
  }
  if(TXF$Time[i]=="13:25:00"){
    x=0
  }
  if(is.na(TXF$ma20[i])==FALSE & is.na(TXF$ma60[i])==FALSE&x==1){
    if(TXF$ma20[i]>=TXF$ma60[i]){
      TXF$sign[i]<-1
    }
    if(TXF$ma20[i]<TXF$ma60[i]){
      TXF$sign[i]<-(-1)
    }
  }
  TXF$profit[i+2]<-(TXF$Open[i+2]-TXF$Open[i+1])*TXF$sign[i]*200 
  TXF$signdiff[i]<- TXF$sign[i]- TXF$sign[i-1]
  TXF$cost[i]<-abs(TXF$signdiff[i-1])*(20.432+TXF$Open[i]*200*0.00002)#計算成本
}
TXF$Netprofit<-cumsum(TXF$profit-TXF$cost)
for (i in 1:length(TXF$Date)){
  TXF$MDD[i]<-TXF$Netprofit[i]-max(TXF$Netprofit[1:i])
}
plot(TXF$MDD,type='l')
